# Copyright 2017 Google Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Builds three docker images for DeepVariant:
# 1) DeepVariant binaries for CPU usage.
# 2) DeepVariant binaries for GPU usage.
# 3) A runner binary for running DeepVariant at scale using the
#    Google Cloud Platform via the Genomics Pipelines API.
# Run using:
# $ gcloud builds submit --config cloudbuild.yaml --timeout 3h .
steps:
  - name: 'ubuntu:16.04'
    args: ['bash', './deepvariant/docker/build_docker_bins.sh']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--tag=gcr.io/$PROJECT_ID/deepvariant:$TAG_NAME'
      - '.'
    id: 'cpu'
    dir: 'deepvariant/docker'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--tag=gcr.io/$PROJECT_ID/deepvariant_gpu:$TAG_NAME'
      - '--build-arg=FROM_IMAGE=nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04'
      - '--build-arg=DV_GPU_BUILD=1'
      - '.'
    id: 'gpu'
    dir: 'deepvariant/docker'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--tag=gcr.io/$PROJECT_ID/deepvariant_runner:$TAG_NAME'
      - '--file=Dockerfile.runner'
      - '.'
    id: 'runner'
    dir: 'deepvariant/docker'
images:
  - 'gcr.io/$PROJECT_ID/deepvariant:$TAG_NAME'
  - 'gcr.io/$PROJECT_ID/deepvariant_gpu:$TAG_NAME'
  - 'gcr.io/$PROJECT_ID/deepvariant_runner:$TAG_NAME'
